:root{
    --bg-dark-blue: #00143b;
    --bg-vrdark-blue: #00102f;
    --blue-text: #0059ff;
    --gray: #333333;

    --sm: 1.4rem;
    --md: 1.6rem;
    --mdl: 1.7rem;
    --lg: 1.8rem;
    --xlg: 3rem;
    --xxlg: 5rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--bg-dark-blue);
    font-family: 'Rubik', sans-serif;
    color: white;
}

main{
    display: flex;
}


aside{
    background-color: var(--bg-vrdark-blue);
    width: 25vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}


.profile{
    height: 26%;
}

.profile figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img{
    width: 45%;
    border-radius: 50%;
}

.profile-title{
    font-size: var(--xlg);
    font-weight: 500;
    margin-top: 12px;
    margin-bottom: 4px;
}

.profile-caption{
    font-size: var(--md);
    font-weight: 300;
}

.topics{
    height: 35%;
}

.topics ul{
    height: 100%;
    padding: 4vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.topics ul li{
    list-style: none;
}

.topics ul li a{
    text-decoration: none;
}

.topic-button{
    background-color: midnightblue;
    width: 160px;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.topic-button span{
    font-size: var(--sm);
    font-weight: 500;
}


/* Parte principal de la página*/

.title{
    margin: 0 0 0 50px;
    font-size: var(--xxlg);
    font-weight: 500;
    color: var(--blue-text);
}

section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

article{
    margin: 40px 0 40px 0;
}

/*Módulo de biografía*/

.container-bio{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.container-bio p{
    font-size: var(--mdl);
}

.container-stack{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.stack-caption{
    font-size: var(--xlg);
    font-weight: 500;
    margin-bottom: 20px;
}

.container-stack-img{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img-stack{
    margin-top: 15px;
}

.img-stack img{
    border-radius: 12px;
}

.item-caption{
    text-align: center;
    font-size: var(--lg);
}

/* Módulo de proyectos */

.container-projects{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project{
    width: 30%;
    height: auto;
    background-color: var(--bg-vrdark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0 20px 0;
}

.img-project img{
    width: 100%;
}

.project-caption{
    font-size: var(--lg);
    text-align: center;
    margin: 10px 0 10px 0;
    font-weight: 500;
}

.project-description{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--md);
}

.container-button{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.container-button a{
    width: 30%;
    text-decoration: none;
}

.project-button{
    width: 100%;
    height: 35px;
    font-size: var(--md);
    font-weight: 500;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-preview{
    background-color: yellowgreen;
    color: var(--bg-vrdark-blue);
}

.button-github{
    background-color: var(--gray);
    color: whitesmoke;
}


/* Módulos contacto*/

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.contact-email{
    width: auto;
    padding: 0 30px 0 30px;
    height: 6vh;
    background-color: var(--bg-vrdark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.contact-email span{
    font-size: var(--lg);
}

.icons-container{
    width: 30%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 10vh;
}

/* Responsive */

@media(max-width: 768px){
    main{
        flex-direction: column;
    }

    aside{
        width: 100vw;
        position: static;
    }

    .project{
        width: 70%;
    }
}
